# androidProjects

PA all codes/Lecture code/L4_lottie-animation/: settings.gradle
PA all codes/Lecture code/L4_lottie-animation/app/src/androidTest/java/com/example/l4_lottie_animation/: ExampleInstrumentedTest.java
PA all codes/Lecture code/L4_lottie-animation/app/src/main/: AndroidManifest.xml
PA all codes/Lecture code/L4_lottie-animation/app/src/main/res/layout/: activity_main.xml
PA all codes/Lecture code/L4_lottie-animation/app/src/main/res/values/: themes.xml
PA all codes/Lecture code/L4_lottie-animation/gradle/wrapper/: gradle-wrapper.properties
PA all codes/practical13/: settings.gradle
PA all codes/practical13/app/: build.gradle
PA all codes/practical13/app/src/androidTest/java/com/example/muplayer_practical13/: ExampleInstrumentedTest.java
PA all codes/practical13/app/src/main/: AndroidManifest.xml
PA all codes/practical13/app/src/main/java/com/example/muplayer_practical13/: MainActivity.java
PA all codes/practical13/app/src/main/res/layout/: activity_main.xml
PA all codes/practical13/app/src/main/res/values/: strings.xml  themes.xml
PA all codes/practical13/app/src/main/res/values-night/: themes.xml
PA all codes/practical13/app/src/test/java/com/example/muplayer_practical13/: ExampleUnitTest.java
PA all codes/practical13/gradle/wrapper/: gradle-wrapper.properties
PROJECT/Practical14Quiz/app/: build.gradle  google-services.json
PROJECT/Practical14Quiz/app/src/androidTest/java/com/example/practical14quiz/: ExampleInstrumentedTest.java
PROJECT/Practical14Quiz/app/src/main/: AndroidManifest.xml
PROJECT/Practical14Quiz/app/src/main/java/com/example/practical14quiz/activities/: LoginActivity.java  LoginIntro.java  MainActivity.java  SignUpActivity.java
PROJECT/Practical14Quiz/app/src/main/java/com/example/practical14quiz/adapters/: QuizAdapter.java
PROJECT/Practical14Quiz/app/src/main/java/com/example/practical14quiz/models/: Question.java  Quiz.java
PROJECT/Practical14Quiz/app/src/main/res/drawable/: btn_primary.xml  edit_text_background.xml  study_images.xml  wave.xml
PROJECT/Practical14Quiz/app/src/main/res/layout/: activity_login.xml  activity_login_intro.xml  activity_main.xml  activity_sign_up.xml  drawer_header.xml  quiz_item.xml
PROJECT/Practical14Quiz/app/src/main/res/menu/: drawer_menu.xml
PROJECT/Practical14Quiz/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PROJECT/Practical14Quiz/app/src/main/res/values-night/: themes.xml
PROJECT/Practical14Quiz/app/src/test/java/com/example/practical14quiz/: ExampleUnitTest.java
(+207 files in other folders)
