<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginIntro">

    <!-- Sub Header TextView -->
    <TextView
        android:id="@+id/txtLoginInSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Isn't life a collection of weird quizzes with \n no answers to half the question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Header TextView -->
    <TextView
        android:id="@+id/txtLoginHeader"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Quiz Master"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/txtLoginInSubHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- ImageView for Study Icon -->

    <!-- Get Started Button -->

    <!-- Bottom Wave Image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/study_images"
        app:layout_constraintBottom_toTopOf="@id/txtLoginHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <Button
        android:id="@+id/btnGeStarted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="131dp"
        android:text="GET STARTED"
        app:layout_constraintBottom_toTopOf="@+id/waveImage"
        app:layout_constraintEnd_toEndOf="@id/txtLoginInSubHeader"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="@id/txtLoginInSubHeader"
        app:layout_constraintTop_toBottomOf="@id/txtLoginInSubHeader" />

    <ImageView
        android:id="@+id/waveImage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
