name: Run PHP and Playwright Tests with Mailpit

on:
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: self-hosted

    services:
      mailpit:
        image: axllent/mailpit
        ports:
          - 1025:1025   # SMTP
          - 8025:8025   # Web UI

    steps:
      - name: Checkout Candidate's Code
        uses: actions/checkout@v4

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - name: Install PHP dependencies
        run: composer install

      - name: Run PHP Tests
        run: php vendor/bin/phpunit

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Playwright & Dependencies
        run: |
          npm install
          npx playwright install

      - name: Run Playwright Tests
        run: npx playwright test

      - name: Cleanup
        if: ${{ always() }}
        uses: rtCamp/action-cleanup@master
