<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/bg"> <!-- Adding background image -->

    <!-- Button to control the flashlight with custom background and text color -->
    <Button
        android:id="@+id/buttonTorch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TURN ON"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="@color/buttonTextColor"
        android:background="@drawable/button_background" />
</LinearLayout>
